<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /> 
<title>一百天纪念</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
    $(document).ready(function(){var canvas=document.getElementById("c");var ctx=canvas.getContext("2d");var c=$("#c");var w,h;var pi=Math.PI;var all_attribute={num:100,start_probability:0.1,size_min:1,size_max:2,size_add_min:0.3,size_add_max:0.5,opacity_min:0.3,opacity_max:0.5,opacity_prev_min:.003,opacity_prev_max:.005,light_min:0,light_max:90,};var style_color=find_random(0,360);var all_element=[];window_resize();function start(){window.requestAnimationFrame(start);style_color+=0.1;ctx.fillStyle='hsl('+style_color+',100%,97%)';ctx.fillRect(0,0,w,h);if(all_element.length<all_attribute.num&&Math.random()<all_attribute.start_probability){all_element.push(new ready_run);}
    all_element.map(function(line){line.to_step();})}
    function ready_run(){this.to_reset();}
    function arc_heart(x,y,z,m){y-=m*10;ctx.moveTo(x,y);z*=0.05;ctx.bezierCurveTo(x,y-3*z,x-5*z,y-15*z,x-25*z,y-15*z);ctx.bezierCurveTo(x-55*z,y-15*z,x-55*z,y+22.5*z,x-55*z,y+22.5*z);ctx.bezierCurveTo(x-55*z,y+40*z,x-35*z,y+62*z,x,y+80*z);ctx.bezierCurveTo(x+35*z,y+62*z,x+55*z,y+40*z,x+55*z,y+22.5*z);ctx.bezierCurveTo(x+55*z,y+22.5*z,x+55*z,y-15*z,x+25*z,y-15*z);ctx.bezierCurveTo(x+10*z,y-15*z,x,y-3*z,x,y);}
    ready_run.prototype={to_reset:function(){var t=this;t.x=find_random(0,w);t.y=find_random(0,h);t.size=find_random(all_attribute.size_min,all_attribute.size_max);t.size_change=find_random(all_attribute.size_add_min,all_attribute.size_add_max);t.opacity=find_random(all_attribute.opacity_min,all_attribute.opacity_max);t.opacity_change=find_random(all_attribute.opacity_prev_min,all_attribute.opacity_prev_max);t.light=find_random(all_attribute.light_min,all_attribute.light_max);t.color='hsl('+style_color+',100%,'+t.light+'%)';},to_step:function(){var t=this;t.opacity-=t.opacity_change;t.size+=t.size_change;if(t.opacity<=0){t.to_reset();return false;}
    ctx.fillStyle=t.color;ctx.globalAlpha=t.opacity;ctx.beginPath();arc_heart(t.x,t.y,t.size,t.size);ctx.closePath();ctx.fill();ctx.globalAlpha=1;}}
    function window_resize(){w=window.innerWidth;h=window.innerHeight;canvas.width=w;canvas.height=h;}
    $(window).resize(function(){window_resize();});function find_random(num_one,num_two){return Math.random()*(num_two-num_one)+num_one;}
    start();});
</script>
<style>
    *{margin:0;padding: 0;}
    ul li{list-style: none}
    ol li{list-style: none}
    li{list-style: none}
    img{display:block}
    html { font-size: 11px;font-family: "Microsoft YaHei";}
    html{height:100%}
    body{position: relative;width:100%;height:100%
    }
    @media (min-width: 376px) and (max-width: 414px) {
      html{font-size: 12px;}
    }
    @media (min-width: 415px) and (max-width: 639px) {
      html{font-size: 14px;}
    }
    @media (min-width: 640px) and (max-width: 719px) {
      html{font-size: 15px;}
    }
    @media (min-width: 720px) and (max-width: 749px) {
      html{font-size: 16px;}
    }
    @media (min-width: 750px) and (max-width: 799px) {
      html{font-size: 17px;}
    }
    @media (min-width: 800px) and (max-width: 992px) {
      html{font-size: 21px;}
    }
    @media (min-width: 993px) and (max-width: 1366px) {
      html{font-size: 21px;}
    }
    @media (min-width: 1366px) and (max-width:1920px) {
      html{font-size: 24px;}
    }
    html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

    #p_1{display: none;}
    #aa{font-size:1.8rem;color: #333;    width: 88%;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;}
    img{width: 100%}
</style>
</head>
<body>
    <canvas id="c" style="position: absolute;z-index: -1;text-align: center;"></canvas>
    <div class="page" id="page4">
        <div class="bg"></div>
        <p id="p_1">姣，不知不觉我们已经认识一百天了，你这个坏坏笨笨的女孩！总感觉你是那么熟悉、那么神秘。关于对你的了解甚少，不过在这段时间，发现你是一个很有意思的女孩。为什么说你是笨笨的女孩，这个不用我说，你我清楚，哈哈！！！最近这段时间比较忙，没怎么理会你。忙里偷闲，做的这个小小礼物。现在生活节奏这么快，虽然你现在远在北方，真心希望能离我近一点，上次你感冒挺心疼的。不过也只能说几句慰问的话。如果你能回到武汉，我会一直在武汉等你！</p>
        <p id="aa"></p>
    </div>
    <img src="gyj.JPG" alt="" />
</body>
</html>
<script>
    var index = 0;
    var word = $("#p_1").html();
    function type(){
        $("#aa").text(word.substring(0,index++));
    }
    var times=setInterval(type, 200);
    setTimeout(function(){
        clearInterval(times);  
    },100000)
</script>
