<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <style>*{margin: 0;
    padding: 0}
ul li{list-style: none}
a{text-decoration: none;
    color: black}
.head img{width: 100%;min-width: 1280px;
    display: block;}
.fl{float: left;}
.fr{float: right;}
.clear{clear: both}
.nav{width: 100%;min-width: 1280px;
    height: 60px;
    background: #6F1418;
    overflow: hidden;}
.subnav li{float: left;
    line-height: 61px;
    display: block;
    width: 100px;
    text-align: center;
    padding: 0 76px;}
.subnav li a{color: white;
    display: block;}
.subnav li a:hover{background: white;
    color: #6F1418;}
.select{background: white;
    color: #6F1418!important;}
.subnav{width: 1280px;
    height: 60px;
    margin: 0 auto}
img{ display: block; border:0 none;}
  ul,li{ list-style: none;}
    .lubo{ width: 100%;min-width: 1280px;clear: both; position: relative; height:599px;}
  .lubo_box{ position: relative; width: 100%;min-width: 1280px;height:368px; }
  .lubo_box li{ float: left;position: absolute; top: 0; left: 0; width: 100%;min-width: 1280px; height:599px; opacity: 0;filter:alpha(opacity=0);}
  .lubo_box li a{ display: block;width: 100%;  height: 100%;}

  .lubo_box li img{ width: 100%;min-width: 1280px; height: 368px;}

  /*圆点*/
  .cir_box{ overflow: hidden; position: absolute; z-index: 100;}
  .cir_box li{ 
    float: left; 
    width: 20px; height:20px; margin:0 5px; cursor: pointer; background:#D6D6BD; opacity: 0.8;filter:alpha(opacity=80);
    border-radius: 20px;
    background: url(../images/circle_on.png) no-repeat\9;
    *background: url(../images/circle_on.png) no-repeat;
    _background: url(../images/circle_on.png) no-repeat;
  }
  .cir_on{ 
    background:#6F1418 !important;
    background: url(../images/circle.png) no-repeat\9 !important;
    *background: url(../images/circle.png) no-repeat !important;
    _background: url(../images/circle.png) no-repeat !important;
  }

  /*按钮*/
  .lubo_btn{ position: absolute; width: 100%;min-width: 1280px; top: 200px;}
  .left_btn, .right_btn{ width: 30px; height: 80px; background: #000;opacity: 0.8;filter:alpha(opacity=80); cursor: pointer; color: #fff; line-height: 80px; font-size: 30px; text-align: center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
  .left_btn{ float: left;}
  .right_btn{ float: right;}
.overflow{overflow: hidden;}
.content{width:100%;min-width: 1280px;
    margin: 0 auto;
    background: #EEE9D5}
.contentt{width: 100%;min-width: 1280px;
    height: 666px;
    margin: 0 auto;
    background:url(../images/1-con1.jpg) no-repeat center center;}
.con1{width: 1130px;
    margin: 0 auto;}
.h1{background: url(../images/bantb.png) no-repeat  380px 10px;
    height:100px;
    text-align: center;
    line-height: 100px;
    margin-top: 88px}
.p1{margin-top: 88px;
    margin-left:120px;
    color: #41040B;
    font-size: 18px}
.span1{background: url(../images/1-ck.png) no-repeat;
    font-size: 18px;
    margin-top: 20px;
    width: 166px;
    height: 30px;
    line-height: 30px;
    text-indent: 20px}
.span1 a {color: white;}
.contentc{width: 100%;min-width: 1280px;
    height: 770px;
    background: url(../images/1-con2.jpg) no-repeat center center;}
.h2{background: url(../images/bantb.png) no-repeat  420px 10px;
    height:100px;
    text-align: center;
    line-height: 100px;
    margin-top: 100px}
.con2{width: 1200px;
    margin: 0 auto;
    position: relative;}
.span2{background: url(../images/1-kuang.png) no-repeat 0 0px ;
    height: 429px;
    margin-top: 220px;
    width:100%;
    display: block;
    position:absolute;
    top:0;
    left:0;
    z-index:9;
      overflow: hidden;}
.img1{position: absolute;
    top: 220px;
    left: 0px;
    z-index: 2}
.p2{font-size: 24px;
    color: #6F1418;
    width: 373px;
    border-bottom: 1px solid #6F1418;}
.span2 p{line-height: 44px;}
.contentb{background: url(../images/1-con3.jpg) no-repeat center center;
  height: 1345px;}
.con3{width: 1200px;
  margin: 0 auto}
.h3{background: url(../images/bantb.png) no-repeat  420px 10px;
    height:100px;
    text-align: center;
    line-height: 100px;
    margin-top: 100px}
.bimg{margin-top:126px;}
.bimg img{float: left;}
.bimg1 span{display: block;
  width: 342px;
  height: 90px;
  border:3px solid #6F1418;
  border-bottom: 0;
  float: left;
  text-align: center;
  line-height: 90px;
  font-size: 24px; }
.bimg1>.span{border:3px solid #6F1418;
  border-top: 0;}
.bimg1{ width: 350px;
    margin-left:54px;}
.clear{clear:both}
.bimg>.img{
  margin-left:54px;
}
footer{background: url(../images/1-foot.jpg) repeat-x ;min-width: 1280px;
  height: 167px}
footer ul li a{color: white;
    border-right: 1px solid white;
    padding: 0 20px;
    }
.lasta a{border-right: 0}
footer ul li{float: left;
  
  line-height: 64px;
  height: 20px;
  color: white;
}
footer ul{width: 1000px;
  height: 64px;
  margin: 0 auto}
.btp{width:878px;
  margin: 0 auto;
  color: white;
  line-height: 50px;
  height: 50px;}
footer>.p1{width:480px;
  margin: 0 auto;
  color: white;
  line-height: 50px;}</style>
    <link rel="stylesheet" href="css/style1.css">
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/lubotu.js"></script>
    <script src="js/jqery.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="head">
        <img src="images/1-banner.jpg" alt=""/>
    </div>
    <div class="nav">
        <ul class="subnav">
            <li><a href="index.html" class="select">首页</a></li>
            <li><a href="Company.html">公司介绍</a></li>
            <li><a href="News.html">新闻中心</a></li>
            <li><a href="Product center.html">产品中心</a></li>
            <li><a href="Contact us.html">联系我们</a></li>
        </ul>
    </div>
    <div class="lubo">
      <ul class="lubo_box">
        <li style=" opacity: 1;filter:alpha(opacity=100);"><a href="" style="background:url(images/1-banner2.jpg) center top no-repeat"></a></li>
        <li><a href="" style="background:url(images/1-banner1.jpg) center top no-repeat"></a></li>
        <li><a href="" style="background:url(images/1-banner3.jpg) center top no-repeat"></a></li>
        <li><a href="" style="background:url(images/1-banner2.jpg) center top no-repeat"></a></li>
        <li><a href="" style="background:url(images/1-banner1.jpg) center top no-repeat"></a></li>
      </ul>
    </div>
    <div class="content">
        <div class="contentt overflow">
            <div class="con1 clear">
                <h1 class="h1"><a href="公司介绍.html">公司介绍</a></h1>
                <img src="images/1-home.png" alt="" class="fl">
                <p class="fl p1">上海市安啦服装有限公司2008年借助B2B<br>平台实现ODM模式的大转型，2008年携“<br>安啦”进军互联网品牌零售（B2C）。201<br>3年原创设计师潮牌“民国先生”正式加入上<br>海市安啦服装有限公司旗下全资品牌；2015<br>年筹备一年的高端女装品牌。<br>经过多年经营，“安啦”成就了其独有的品牌<br>实力和品牌价值。<br> <span class="span1 fl"><a href="">查看更多</a></span></p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="contentc">
            <div class="con2">
               <h1 class="h2"><a href="新闻中心.html">新闻中心</a></h1> 
               <span class="span2">
                    <div class="fr" style="width:678px;padding:60px 0;">
                        <span class="p2">棉麻衣怎么搭配好看 棉麻新款女装</span>
                        <p><a href=""> >天鹅湖公主 安啦女装2016装“波点+创意印花” [2016-8-19]</a></p>
                        <p><a href="">>青春de美 安啦女装2016秋装新款流行服饰画册 [2016-8-16]</a></p>
                        <p><a href="">>胭脂粉 安啦屋2016秋装女装新款流行色搭配 [2016-7-26]</a></p>
                        <p><a href="">>天鹅湖公主 安啦女装2016装“波点+创意印花” [2016-8-19]</a></p>
                        <p><a href="">>青春de美 安啦女装2016秋装新款流行服饰画册 [2016-8-16]</a></p>
                        <p><a href="">>胭脂粉 安啦屋2016秋装女装新款流行色搭配 [2016-7-26]</a></p>
                   </div>
               </span>
               <img src="images/1-img1.png" alt="" width="448" height="429" class="img1">
            </div>
        </div>
        <div class="clear"></div>
        <div class="contentb">
            <div class="con3">
                <h1 class="h3"><a href="产品中心.html">产品中心</a></h1>
                <div class="bimg">
                    <img src="images/1-b-img1.jpg" height="682" width="371" alt="">
                    <div class="fl bimg1"><span>安啦服装</span><img src="images/1-b-img2.jpg" height="496" width="348" alt=""><span  class="span">传承了公司在设计研发</span></div>
                    <img src="images/1-b-img3.jpg" height="682" width="371" alt="" class="img">
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <footer>
        <ul>
            <li><a href="">关于我们</a></li>
            <li><a href="">企业新闻</a></li>
            <li><a href="">产品中心</a></li>
            <li><a href="">荣誉资质</a></li>
            <li><a href="">客户案例</a></li>
            <li><a href="">人力资源</a></li>
            <li><a href="">在线留言</a></li>
            <li class="lasta"><a href="">联系我们</a></li>
        </ul>
        <p class="btp overflow">版权所有  上海安啦服装有限公司  Copyright @ 2014-2015. All rights reserved. 陇ICP备201400488号</p>
        <p class="p1">地址：上海市206号 咨询热线：13893349809</p>
    </footer>
</body>
</html>
